SloperMobile/Views/UserPages/UserChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="SloperMobile.Views.UserPages.UserChangePasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:customControls="clr-namespace:SloperMobile.UserControls.CustomControls;assembly=SloperMobile"
	ios:Page.UseSafeArea="true"
	prism:ViewModelLocator.AutowireViewModel="True"
	Style="{DynamicResource AppBackgroundColor}">
    <Grid Margin="40,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="65*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Image
			Grid.Row="0"
			HorizontalOptions="Center"
			Source="logo_170w"
			VerticalOptions="EndAndExpand" />
        <StackLayout
			Grid.Row="1"
			HorizontalOptions="Fill"
			Orientation="Vertical"
			Spacing="10"
			VerticalOptions="CenterAndExpand">
            <Label
                Margin="0,-5,0,0"
				FontSize="Small"
				HorizontalOptions="CenterAndExpand"
				Text="Enter new Password"
				TextColor="White" />
            <customControls:RectangleEntry
                Margin="0,10,0,0"
                Placeholder="PASSWORD"
                Style="{StaticResource GeneralTxtStyle}"
                IsPassword="true"
                Text="{Binding Password, Mode=TwoWay}" />
            <customControls:RectangleEntry
                Margin="0,10,0,0"
                Placeholder="CONFIRM PASSWORD"
                Style="{StaticResource GeneralTxtStyle}"
                IsPassword="true"
                Text="{Binding Confirm, Mode=TwoWay}" />
            <Button
                Margin="0,10,0,0"
                Command="{Binding ChangePasswordCommand}"
                Style="{StaticResource GeneralButtonStyle}"
                Text="CHANGE PASSWORD"
                BorderWidth="1.3"
                BackgroundColor="Transparent"
                BorderColor="{StaticResource AppOrange}"
                FontSize="14"/>
        </StackLayout>
        <Label
			Grid.Row="2"
			FontSize="Small"
			HorizontalOptions="Center"
			Text="My bad, I just remembered my password!"
			TextColor="White"
			VerticalOptions="Start">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToLoginCommand}" />
            </Label.GestureRecognizers>
        </Label>
    </Grid>

</ContentPage>