SloperMobile/Views/UserPages/UserResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="SloperMobile.Views.UserPages.UserResetPasswordPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:customControls="clr-namespace:SloperMobile.UserControls.CustomControls;assembly=SloperMobile"
	prism:ViewModelLocator.AutowireViewModel="True"
	Style="{DynamicResource AppBackgroundColor}">
	<Grid Margin="40,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="25*" />
			<RowDefinition Height="65*" />
			<RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
		</Grid.RowDefinitions>
		<Image
			Grid.Row="0"
			HorizontalOptions="Center"
			Source="logo_170w"
			VerticalOptions="EndAndExpand" />
		<StackLayout
			Grid.Row="1"
			HorizontalOptions="Fill"
			Orientation="Vertical"
			Spacing="10"
			VerticalOptions="CenterAndExpand">
			<Label
				FontSize="Small"
				HorizontalOptions="CenterAndExpand"
				Text="Looks like someone forgot their password!"
				TextColor="White" />
			<Label
				Margin="0,-5,0,0"
				FontSize="Small"
				HorizontalOptions="CenterAndExpand"
				Text="Not to worry, we'll make it all better!"
				TextColor="White" />
            <customControls:RectangleEntry
                Margin="0,10,0,0"
                Placeholder="EMAIL"
                Style="{StaticResource GeneralTxtStyle}"
                Text="{Binding Email, Mode=TwoWay}" />
            <Button
                Command="{Binding ResetPasswordCommand}"
                Style="{StaticResource GeneralButtonStyle}"
                Text="RESET PASSWORD"
                BorderWidth="1.3"
                BackgroundColor="Transparent"
                BorderColor="{StaticResource AppOrange}"
                FontSize="14"/> 
		</StackLayout>
        <Label
			Grid.Row="2"
			FontSize="Small"
			HorizontalOptions="Center"
			Text="My bad, I just remembered my password!"
			TextColor="White"
			VerticalOptions="Start">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToLoginCommand}" />
            </Label.GestureRecognizers>
        </Label>
    </Grid>

</ContentPage>