SloperMobile/Views/UserPages/UserLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SloperMobile.Views.UserPages.UserLoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:customControls="clr-namespace:SloperMobile.UserControls.CustomControls;assembly=SloperMobile"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{DynamicResource AppBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LoginButtonStyle" TargetType="Button"
                   BasedOn="{StaticResource GeneralButtonStyle}">
                <Setter Property="BorderWidth" Value="1.3" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="{StaticResource AppOrange}" />
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style x:Key="LoginLabelStyle" TargetType="Label" BasedOn="{StaticResource CenteredLabel}">
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="FontSize" Value="12" />
            </Style>           
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout
                Padding="50, 40"
                Spacing="10">
                <Image
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"
                    Source="logo_215w"
                    Margin="0, 20"/>
                <customControls:RectangleEntry
                    Placeholder="EMAIL"
                    Style="{StaticResource GeneralTxtStyle}"
                    Text="{Binding LoginRequestModel.u}" />
                <customControls:RectangleEntry
                    IsPassword="True"
                    Placeholder="PASSWORD"
                    Style="{StaticResource GeneralTxtStyle}"
                    Text="{Binding LoginRequestModel.p}" />
                <Button
                    Command="{Binding LoginCommand}"
                    FontAttributes="Bold"
                    Style="{StaticResource LoginButtonStyle}"
                    Text="LOGIN" /> 
                <Label
                    Text="FORGOT PASSWORD?"
                    Style="{StaticResource LoginLabelStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgetPasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>   
                
                <Label
                    VerticalOptions="EndAndExpand"
                    Text="SIGN IN"
                    Style="{StaticResource LoginLabelStyle}" />
                
                <Grid RowSpacing="20"
                      ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Button   
                        Command="{Binding TapFBCommand}"
                        Style="{StaticResource LoginButtonStyle}"
                        BorderColor="Silver"
                        Image="icon_login_facebook"/>
                    <Button
                        Grid.Column="1" 
                        Command="{Binding TapGPCommand}"
                        Style="{StaticResource LoginButtonStyle}"
                        BorderColor="Silver"
                        Image="icon_login_googleplus"/>                                 
                    <Button
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Command="{Binding SignUpCommand}"
                        FontSize="12"
                        Style="{StaticResource LoginButtonStyle}"
                        Text="Not a member? Sign up today!" />
                    <Label
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        FontSize="12"
                        Style="{StaticResource LoginLabelStyle}"
                        Text="Continue As Guest">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginGuest}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </StackLayout>
    </ScrollView>
</ContentPage>