SloperMobile/Views/CragPages/CragDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SloperMobile.Views.CragPages.CragDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:UC="clr-namespace:SloperMobile.UserControls;assembly=SloperMobile"
    xmlns:XLabUC="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    xmlns:controls="clr-namespace:SloperMobile.CustomControls"
    xmlns:customControl="clr-namespace:SloperMobile.UserControls.CustomControls"
    xmlns:ffimageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:transformations1="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:views="clr-namespace:SloperMobile.Views.CragPages"
    prism:ViewModelLocator.AutowireViewModel="True"
    ControlTemplate="{StaticResource HeaderFooterPageTemplate}"
    NavigationPage.HasNavigationBar="False"
    Style="{DynamicResource AppBackgroundColor}">
    <ContentPage.Resources>
        <StackLayout Orientation="Horizontal" x:Key="RightHeaderView">
            <controls:ImageButton
                Style="{StaticResource ToolbarItem}"
                IsVisible="{Binding IsCameraIconVisible}"
                ImageSource="icon_photo_44w"
                TapCommand="{Binding OnCameraIconClickCommand}" />
            <controls:ImageButton
                Style="{StaticResource SearchBtn}"
                IsVisible="{Binding SearchVisible}"
                ImageSize="20"/>
        </StackLayout>
    </ContentPage.Resources>
    <Grid BackgroundColor="Black" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            BackgroundColor="Black"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="27*" />
                <RowDefinition Height="36*" />
                <RowDefinition Height="36*" />
            </Grid.RowDefinitions>
            <ffimageLoading:CachedImage
                Grid.Row="0"
                Grid.RowSpan="3"
                Aspect="AspectFill"
                Source="{Binding CragImage}"
                VerticalOptions="Fill" />
            <ffimageLoading:CachedImage
                Grid.Row="2"
                Grid.RowSpan="2"
                Aspect="Fill"
                Source="bg_portrait_half_fade1.png"
                VerticalOptions="Fill" />
        </Grid>
        <Grid
            Grid.Row="0"
            RowSpacing="0"
            BackgroundColor="Transparent"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:ChartExt
                x:Name="sf_legendGraph"
                Grid.Row="0"
                Margin="0"
                BackgroundColor="Transparent"
                HeightRequest="100"
                HorizontalOptions="FillAndExpand"
                Opacity="0.5"
                ChartPadding="10,0,10,0"
                VerticalOptions="End">
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis IsVisible="False" ShowMajorGridLines="false" />
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis
                        IsVisible="False"
                        ShowMajorGridLines="False"
                        ShowMinorGridLines="False">
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="" />
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                <chart:SfChart.Series>
                    <chart:ColumnSeries
                        AnimationDuration="2"
                        EnableAnimation="True"
                        ItemsSource="{Binding GraphData}"
                        XBindingPath="BucketCount"
                        YBindingPath="BucketCount">
                        <chart:ColumnSeries.ColorModel>
                            <chart:ChartColorModel CustomBrushes="{Binding BarColors}" Palette="Custom" />
                        </chart:ColumnSeries.ColorModel>
                    </chart:ColumnSeries>
                </chart:SfChart.Series>
            </controls:ChartExt>
            <StackLayout
                Grid.Row="1"
                Margin="12,5,12,5"
                Padding="0"
                Spacing="0"
                HorizontalOptions="Fill"
                Orientation="Vertical"
                VerticalOptions="End">
                <XLabUC:ContentControl ContentTemplate="{Binding LegendsDataTemplate}" HorizontalOptions="Fill" />
            </StackLayout>
            <BoxView
                Grid.Row="2"
                BackgroundColor="#3F3F3F"
                HeightRequest="1"
                HorizontalOptions="Fill"
                VerticalOptions="Center" />
            <StackLayout Grid.Row="3">
                <controls:RepeaterView
                    ItemsSource="{Binding RepeaterItems}"
                    HeightRequest="80"
                    Orientation="Horizontal"
                    Spacing="0">
                    <controls:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout 
                                HorizontalOptions="CenterAndExpand" 
                                VerticalOptions="Center"
                                WidthRequest="70"
                                HeightRequest="70">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CommandToRun}" />
                                </StackLayout.GestureRecognizers>
                                <ffimageLoading:CachedImage
                                    Margin="0,6,0,0"
                                    HeightRequest="40"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Fill"
                                    Aspect="AspectFit"
                                    Source="{Binding ImageSourceItems}"
                                    WidthRequest="40" />
                                <Label
                                    FontSize="9"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding LabelText}"
                                    TextColor="White" />
                                <Label
                                    Margin="0,-6,0,0"
                                    FontSize="9"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding LabelInfoText}"
                                    TextColor="White"
                                    VerticalTextAlignment="Start" />
                            </StackLayout>
                        </DataTemplate>
                    </controls:RepeaterView.ItemTemplate>
                </controls:RepeaterView>
                <BoxView
                    BackgroundColor="#3F3F3F"
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center" />
                <ScrollView
                    Margin="10,5,10,5"
                    HorizontalOptions="Fill"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontSize="Micro"
                        HorizontalOptions="Center"
                        LineBreakMode="WordWrap"
                        Text="{Binding Path=CragDesc}"
                        TextColor="White" />
                </ScrollView>

                <Button
                    BackgroundColor="#4D000000"
                    BorderColor="{StaticResource AppOrange}"
                    BorderWidth="1"
                    Command="{Binding GuideButtonCommand}"
                    CommandParameter="{Binding GuideButtonText}"
                    FontAttributes="Bold"
                    FontSize="Small"
                    HeightRequest="40"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding GuideButtonText}"
                    TextColor="White"
                    CornerRadius="0"
                    WidthRequest="200" />
                <StackLayout
                    HeightRequest="50"
                    HorizontalOptions="Fill">
                    <Button
                        BackgroundColor="#4D000000"
                        Command="{Binding RemoveGuideCommand}"
                        FontSize="12"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsDisplayRemoveGuideButton}"
                        Text="REMOVE GUIDE"
                        VerticalOptions="Start"
                        TextColor="White"/>
                </StackLayout>
            </StackLayout>
        </Grid>

    </Grid>
</ContentPage>
