SloperMobile/Views/GuideBooks/GuideBookDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="SloperMobile.Views.GuideBooks.GuideBookDetailPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:UC="clr-namespace:SloperMobile.UserControls;assembly=SloperMobile"
	xmlns:controls="clr-namespace:SloperMobile.CustomControls;assembly=SloperMobile"
	xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
	xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
	xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
	prism:ViewModelLocator.AutowireViewModel="True"
	ControlTemplate="{StaticResource HeaderFooterPageTemplate}"
	NavigationPage.HasNavigationBar="False"
	Style="{DynamicResource AppBackgroundColor}">
    <ContentPage.Resources>
        <controls:ImageButton
            x:Key="RightHeaderView"
            Style="{StaticResource CancelBtn}"/>
    </ContentPage.Resources>
	<ListView
		x:Name="listvw_GBCrags"
		Margin="10,0"
		BackgroundColor="Transparent"
		HasUnevenRows="true"
		HorizontalOptions="Fill"
		ItemTapped="listvw_GBCrags_ItemTapped"
		ItemsSource="{Binding GuideBookCrags}"
		SelectedItem="{Binding SelectedGBCrag, Mode=TwoWay}"
		SeparatorVisibility="None">
		<ListView.Header>
			<StackLayout>
				<Grid Margin="0,60,0,0" HorizontalOptions="Fill">
					<Grid.RowDefinitions>
						<RowDefinition Height="170" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="1" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="140" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<StackLayout
						Grid.Column="0"
						Margin="0,10,10,10"
						HeightRequest="170"
						WidthRequest="123">
						<ff:CachedImage
							Aspect="AspectFit"
							ErrorPlaceholder="transparent"
							FadeAnimationDuration="2000"
							FadeAnimationEnabled="True"
							FadeAnimationForCachedImages="True"
							HeightRequest="170"
							LoadingPlaceholder="transparent"
							Source="{Binding CurrentGuideBook.GuidebookPortraitCoverImage}" />
					</StackLayout>
					<StackLayout
						Grid.Column="1"
						Margin="0,10,0,0"
						HorizontalOptions="Fill"
						VerticalOptions="Fill">
						<Label
							FontSize="13"
							Text="{Binding CurrentGuideBook.GuideBookName}"
							TextColor="White" />
						<Label
							Margin="0,5,0,0"
							FontSize="10"
							Text="{Binding CurrentGuideBook.Author}"
							TextColor="White" />
                        <Label
                            Margin="0,5,0,0"
                            FontSize="10"
                            Text="{Binding CurrentGuideBook.DateModified}"
                            TextColor="White" />
						<Label
							FontSize="10"
							Text="{Binding CurrentGuideBook.DatePublished, StringFormat='Published {0}'}"
							TextColor="White" />
						<rating:SfRating
							x:Name="rating"
							HorizontalOptions="StartAndExpand"
							ItemCount="5"
							ItemSize="18"
							ItemSpacing="10"
							Precision="Exact"
							ReadOnly="True"
							VerticalOptions="StartAndExpand"
							WidthRequest="200"
							Value="{Binding CurrentGuideBook.Rating}">
							<rating:SfRating.RatingSettings>
								<rating:SfRatingSettings
									HorizontalOptions="Center"
									RatedFill="#FF8E2D"
									RatedStroke="#FF8E2D"
									RatedStrokeWidth="1"
									UnRatedStroke="White"
									UnRatedStrokeWidth="1" />
							</rating:SfRating.RatingSettings>
						</rating:SfRating>
						<StackLayout
							HorizontalOptions="EndAndExpand"
							Orientation="Horizontal"
							Spacing="0"
							VerticalOptions="Center">
							<ff:CachedImage
								Margin="0"
								Aspect="AspectFill"
								HeightRequest="30"
								IsVisible="{Binding BindingContext.IsVisibleRemoveAll, Source={x:Reference listvw_GBCrags}}"
								Source="icon_guidebook_remove"
								WidthRequest="30">
								<ff:CachedImage.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding BindingContext.RemoveAllCommand, Source={x:Reference listvw_GBCrags}}" />
								</ff:CachedImage.GestureRecognizers>
							</ff:CachedImage>
							<ff:CachedImage
								Margin="10,0,0,0"
								Aspect="AspectFill"
								HeightRequest="30"
								IsVisible="{Binding BindingContext.IsVisibleDownloadAll, Source={x:Reference listvw_GBCrags}}"
								Source="{Binding BindingContext.DownloadAllIcon, Source={x:Reference listvw_GBCrags}}"
								WidthRequest="30">
								<ff:CachedImage.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding BindingContext.DownloadAllCommand, Source={x:Reference listvw_GBCrags}}" />
								</ff:CachedImage.GestureRecognizers>
							</ff:CachedImage>
						</StackLayout>
					</StackLayout>
				</Grid>
				<controls:ExtendedScrollView MaxHeight="100">
					<Label
						FontSize="Micro"
						LineBreakMode="WordWrap"
						Text="{Binding CurrentGuideBook.Description}"
						TextColor="White" />
				</controls:ExtendedScrollView>
				<BoxView
					BackgroundColor="#676767"
					HeightRequest="1"
					HorizontalOptions="Fill"
					VerticalOptions="Fill" />
			</StackLayout>
		</ListView.Header>
		<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell>
					<Grid
						Padding="0"
						ColumnSpacing="0"
						HeightRequest="42"
						RowSpacing="0">
						<AbsoluteLayout
							BackgroundColor="#FF8E2D"
							HeightRequest="42"
							HorizontalOptions="StartAndExpand"
							VerticalOptions="Fill"
							WidthRequest="{Binding ProgressValue}" />
						<Grid
							BackgroundColor="Transparent"
							HorizontalOptions="Fill"
							RowSpacing="0"
							VerticalOptions="Fill">
							<Grid.RowDefinitions>
								<RowDefinition Height="41" />
								<RowDefinition Height="1" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="40" />
							</Grid.ColumnDefinitions>
                            <StackLayout
                                Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                Spacing="5">
    							<Label
                                    FontSize="12"
    								HorizontalOptions="FillAndExpand"
    								LineBreakMode="WordWrap"
    								Text="{Binding CragName}"
    								TextColor="White"
    								VerticalTextAlignment="Center" />
                                <Label
                                    FontSize="12"
                                    HorizontalOptions="End"
                                    Text="Free Premium"
                                    TextColor="White"
                                    IsVisible="{Binding IsFree}"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
							<StackLayout
								Grid.Row="0"
								Grid.Column="1"	
								Padding="10,10,10,10"
								HorizontalOptions="End"
								VerticalOptions="Center">
								<ff:CachedImage
									Aspect="AspectFit"
									HeightRequest="20"
									Source="{Binding ActionImage}"
									WidthRequest="20">
								</ff:CachedImage>
								<StackLayout.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding BindingContext.DownloadCommand, Source={x:Reference listvw_GBCrags}}" CommandParameter="{Binding .}" />
								</StackLayout.GestureRecognizers>
							</StackLayout>
							<BoxView
								Grid.Row="1"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								BackgroundColor="#3F3F3F"
								HeightRequest="1"
								HorizontalOptions="Fill"
								VerticalOptions="Fill" />
						</Grid>
					</Grid>
				</ViewCell>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
</ContentPage>