SloperMobile/Views/GuideBooks/GuideBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SloperMobile.UserControls.CustomControls;assembly=SloperMobile"
             xmlns:UC="clr-namespace:SloperMobile.UserControls;assembly=SloperMobile"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="SloperMobile.Views.GuideBooks.GuideBookPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             ControlTemplate="{StaticResource HeaderFooterPageTemplate}"
             xmlns:local="clr-namespace:SloperMobile"
             NavigationPage.HasNavigationBar="False"
             Style="{DynamicResource AppBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/> 
                <Setter Property="Margin" Value="0, 10"/> 
                <Setter Property="HorizontalTextAlignment" Value="Center"/> 
                <Setter Property="FontSize" Value="14"/> 
            </Style>
            
            <Style x:Key="SeparatorStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="#2c2c2c"/> 
                 <Setter Property="VerticalOptions" Value="End"/> 
                 <Setter Property="Margin" Value="0,30,0,0"/> 
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="HeightRequest" Value=".2"/> 
            </Style>
            
            <Style x:Key="CachedImageStyle" TargetType="ffImageLoading:CachedImage">
                <Setter Property="Aspect" Value="AspectFit"/> 
                <Setter Property="WidthRequest" Value="123"/>
                <Setter Property="HeightRequest" Value="170"/>
                <Setter Property="ClassId" Value="resizeByHeight"/>
                <Setter Property="LoadingPlaceholder" Value="transparent"/> 
                <Setter Property="ErrorPlaceholder" Value="transparent"/> 
                <Setter Property="FadeAnimationDuration" Value="2000"/> 
                <Setter Property="FadeAnimationEnabled" Value="True"/> 
                <Setter Property="FadeAnimationForCachedImages" Value="True"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
  <ScrollView>
        <StackLayout Padding="{Binding Source={x:Static local:SizeHelper.HeaderAndFooterMargin}}" Spacing="0">
            <UC:GradientStackLayout 
                Margin="0,15,0,0"
                HasFadeBackground="True"
                Spacing="0"
                IsVisible="{Binding IsVisibleDownloaded}">
                <UC:GradientStackLayout.Colors>
                    <UC:GradientColor Color="#000000" Position=".3"/>
                    <UC:GradientColor Color="#191919" Position="1"/>
                </UC:GradientStackLayout.Colors>
                
                <Label Text="DOWNLOADED" Style="{StaticResource TitleStyle}"/>
                <controls:HorizontalScrollView
                    Margin="10,0"
                    Orientation="Horizontal" 
                    HeightRequest="170"
                    SelectedCommand="{Binding OpenGuideBookCommand}" 
                    ItemsSource="{Binding DownloadedGuideBook}">
                    <controls:HorizontalScrollView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="5,0">
                                   <ffImageLoading:CachedImage
                                        Style="{StaticResource CachedImageStyle}"
                                        Source="{Binding GuidebookPortraitCoverImage}"/>
                                    <!--<Label HorizontalTextAlignment="Center" FontSize="13" LineBreakMode="TailTruncation" Text="{Binding GuideBookName}" TextColor="White"/>
                                    <Label HorizontalTextAlignment="Center" Margin="0,-5,0,0" LineBreakMode="TailTruncation" FontSize="12" Text="{Binding Artist}" TextColor="#adaeb2"/>-->
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </controls:HorizontalScrollView.ItemTemplate>
                </controls:HorizontalScrollView>
                <BoxView Style="{StaticResource SeparatorStyle}"/>
            </UC:GradientStackLayout>
             
            <UC:GradientStackLayout 
                Spacing="0"
                HasFadeBackground="True">
                <UC:GradientStackLayout.Colors>
                    <UC:GradientColor Color="#000000" Position=".3"/>
                    <UC:GradientColor Color="#191919" Position="1"/>
                </UC:GradientStackLayout.Colors>
                
                <Label Text="NEAREST" Style="{StaticResource TitleStyle}"/>
                <controls:HorizontalScrollView 
                    Margin="10,0"
                    Orientation="Horizontal" 
                    HeightRequest="170"
                    SelectedCommand="{Binding OpenGuideBookCommand}"  
                    ItemsSource="{Binding NearestAvailableGuideBook}">
                    <controls:HorizontalScrollView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>  
                                <StackLayout Margin="5,0">
                                    <ffImageLoading:CachedImage
                                         Style="{StaticResource CachedImageStyle}"
                                         Source="{Binding GuidebookPortraitCoverImage}"/>
                            
                                  
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </controls:HorizontalScrollView.ItemTemplate>
                </controls:HorizontalScrollView>
                <BoxView Style="{StaticResource SeparatorStyle}"/>
            </UC:GradientStackLayout>
            
            <!--
            <UC:GradientStackLayout 
                HasFadeBackground="True">
                <UC:GradientStackLayout.Colors>
                    <UC:GradientColor Color="#000000" Position=".3"/>
                    <UC:GradientColor Color="#191919" Position="1"/>
                </UC:GradientStackLayout.Colors>
                <BoxView HeightRequest=".2" BackgroundColor="#676767" HorizontalOptions="Fill" Margin="0,-5,0,0"/>
                <Label Text="POPULAR" TextColor="White" HorizontalTextAlignment="Center" FontSize="14" Margin="0,10" />
                <controls:HorizontalScrollView 
                    HeightRequest="190" 
                    Orientation="Horizontal" 
                    SelectedCommand="{Binding OpenGuideBookCommand}"  
                    ItemsSource="{Binding PopularGuideBook,Mode=TwoWay}" 
                    Margin="5,0,10,20">
                    <controls:HorizontalScrollView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="10,0,5,0" HeightRequest="170">
                                     <ffImageLoading:CachedImage
                                        Style="{StaticResource CachedImageStyle}"
                                        Source="{Binding GuidebookPortraitCoverImage}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </controls:HorizontalScrollView.ItemTemplate>
                </controls:HorizontalScrollView>
            </UC:GradientStackLayout>
            <UC:GradientStackLayout 
                Spacing="0"
                HasFadeBackground="True">
                <UC:GradientStackLayout.Colors>
                    <UC:GradientColor Color="#000000" Position=".3"/>
                    <UC:GradientColor Color="#191919" Position="1"/>
                </UC:GradientStackLayout.Colors>
               
                <Label Text="NEW" Style="{StaticResource TitleStyle}" />
                <controls:HorizontalScrollView 
                    Margin="10,0"
                    Orientation="Horizontal"
                    HeightRequest="170"
                    SelectedCommand="{Binding OpenGuideBookCommand}" 
                    ItemsSource="{Binding NewGuideBook}">
                    <controls:HorizontalScrollView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="5,0">
                                    <ffImageLoading:CachedImage
                                        Style="{StaticResource CachedImageStyle}"
                                        Source="{Binding GuidebookPortraitCoverImage}"/>
                                    
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </controls:HorizontalScrollView.ItemTemplate>
                </controls:HorizontalScrollView>
            </UC:GradientStackLayout>
            -->
            <UC:GradientStackLayout 
                Margin="0,15,0,0"
                HasFadeBackground="True"
                Spacing="0"
                IsVisible="{Binding IsVisibleFree}">
                <UC:GradientStackLayout.Colors>
                    <UC:GradientColor Color="#000000" Position=".3"/>
                    <UC:GradientColor Color="#191919" Position="1"/>
                </UC:GradientStackLayout.Colors>
                
                <Label Text="FREE" Style="{StaticResource TitleStyle}"/>
                <controls:HorizontalScrollView
                    Margin="10,0"
                    Orientation="Horizontal" 
                    HeightRequest="170"
                    SelectedCommand="{Binding OpenGuideBookCommand}" 
                    ItemsSource="{Binding FreeGBs}">
                    <controls:HorizontalScrollView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="5,0">
                                   <ffImageLoading:CachedImage
                                        Style="{StaticResource CachedImageStyle}"
                                        Source="{Binding GuidebookPortraitCoverImage}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </controls:HorizontalScrollView.ItemTemplate>
                </controls:HorizontalScrollView>
                <BoxView Style="{StaticResource SeparatorStyle}"/>
            </UC:GradientStackLayout>
           
            
            <UC:GradientStackLayout 
                HasFadeBackground="True">
                <UC:GradientStackLayout.Colors>
                    <UC:GradientColor Color="#000000" Position=".3"/>
                    <UC:GradientColor Color="#191919" Position="1"/>
                </UC:GradientStackLayout.Colors>
                <Label Text="ALL" Style="{StaticResource TitleStyle}"/>
                <controls:HorizontalScrollView 
                    Margin="10,0"
                    Orientation="Horizontal" 
                    HeightRequest="170"
                    SelectedCommand="{Binding OpenGuideBookCommand}"
                    ItemsSource="{Binding AllAvailableGuideBook}">
                    <controls:HorizontalScrollView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="5,0">
                                    <ffImageLoading:CachedImage
                                        Style="{StaticResource CachedImageStyle}"
                                        Source="{Binding GuidebookPortraitCoverImage}"/>
                            
                                    <!--<Label HorizontalTextAlignment="Center" FontSize="13" LineBreakMode="TailTruncation" Text="{Binding GuideBookName}" TextColor="White"/>
                                    <Label HorizontalTextAlignment="Center" LineBreakMode="TailTruncation" FontSize="12" Text="{Binding NrOfFollowers, StringFormat='{0:N0} VOLGERS'}" TextColor="#adaeb2"/>-->
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </controls:HorizontalScrollView.ItemTemplate>
                </controls:HorizontalScrollView>
                <BoxView Style="{StaticResource SeparatorStyle}"/>   
            </UC:GradientStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>