SloperMobile/UserControls/LogAscentControls/AscentClimbingAngle.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<StackLayout
	x:Class="SloperMobile.UserControls.AscentClimbingAngle"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:UC="clr-namespace:SloperMobile.UserControls;assembly=SloperMobile"
	BackgroundColor="Black">
	<Grid
		Margin="20,0"
		HorizontalOptions="FillAndExpand"
		VerticalOptions="FillAndExpand">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="100" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid
			Grid.ColumnSpan="2"
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand">
			<Grid.RowDefinitions>
				<RowDefinition Height="35*" />
				<RowDefinition Height="10*" />
				<RowDefinition Height="20*" />
				<RowDefinition Height="1" />
				<RowDefinition Height="20*" />
				<RowDefinition Height="15*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<StackLayout
				Grid.Row="0"
				Grid.ColumnSpan="3"
				HorizontalOptions="Center"
				VerticalOptions="Center">
				<Label
					FontSize="24"
					HorizontalTextAlignment="Center"
					Text="How steep is"
					TextColor="White" />
				<Label
					FontSize="24"
					HorizontalTextAlignment="Center"
					Text="the climbing?"
					TextColor="White" />
			</StackLayout>
			<BoxView
				Grid.Row="2"
				Grid.RowSpan="3"
				Grid.Column="1"
				BackgroundColor="#676767"
				HorizontalOptions="End"
				VerticalOptions="FillAndExpand"
				WidthRequest="1" />
			<BoxView
				Grid.Row="3"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				BackgroundColor="#676767"
				HeightRequest="1"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="End" />
			<Frame
				x:Name="Slab"
				Grid.Row="2"
				Grid.Column="0"
				Padding="10"
				BackgroundColor="Black"
				BorderColor="Black"
				HorizontalOptions="Fill"
				VerticalOptions="Fill">
				<Frame.GestureRecognizers>
					<TapGestureRecognizer
						Command="{Binding SendRouteStyleCommand, Mode=TwoWay}"
						CommandParameter="1"
						Tapped="SetFrameColor" />
				</Frame.GestureRecognizers>
				<Image
					Aspect="AspectFit"
					HorizontalOptions="Fill"
					Source="icon_steepness_1_slab_border_80x80"
					VerticalOptions="Fill" />
			</Frame>
			<Frame
				x:Name="Vertical"
				Grid.Row="2"
				Grid.Column="2"
				Padding="10"
				BackgroundColor="Black"
				BorderColor="Black"
				HorizontalOptions="Fill"
				VerticalOptions="Fill">
				<Frame.GestureRecognizers>
					<TapGestureRecognizer
						Command="{Binding SendRouteStyleCommand, Mode=TwoWay}"
						CommandParameter="2"
						Tapped="SetFrameColor" />
				</Frame.GestureRecognizers>
				<Image
					Aspect="AspectFit"
					HorizontalOptions="Fill"
					Source="icon_steepness_2_vertical_border_80x80"
					VerticalOptions="Fill" />
			</Frame>
			<Frame
				x:Name="Overhanging"
				Grid.Row="4"
				Grid.Column="0"
				Padding="10"
				BackgroundColor="Black"
				BorderColor="Black"
				HorizontalOptions="Fill"
				VerticalOptions="Fill">
				<Frame.GestureRecognizers>
					<TapGestureRecognizer
						Command="{Binding SendRouteStyleCommand, Mode=TwoWay}"
						CommandParameter="4"
						Tapped="SetFrameColor" />
				</Frame.GestureRecognizers>
				<Image
					Aspect="AspectFit"
					HorizontalOptions="Fill"
					Source="icon_steepness_4_overhanging_border_80x80"
					VerticalOptions="Fill" />
			</Frame>
			<Frame
				x:Name="Roof"
				Grid.Row="4"
				Grid.Column="2"
				Padding="10"
				BackgroundColor="Black"
				BorderColor="Black"
				HorizontalOptions="Fill"
				VerticalOptions="Fill">
				<Frame.GestureRecognizers>
					<TapGestureRecognizer
						Command="{Binding SendRouteStyleCommand, Mode=TwoWay}"
						CommandParameter="8"
						Tapped="SetFrameColor" />
				</Frame.GestureRecognizers>
				<Image
					Aspect="AspectFit"
					HorizontalOptions="Fill"
					Source="icon_steepness_8_roof_border_80x80"
					VerticalOptions="Fill" />
			</Frame>
		</Grid>

		<StackLayout
			x:Name="ImgClmAnglePrv"
			Grid.Row="1"
			Grid.Column="0"
			Orientation="Horizontal">
			<Image
				Grid.Row="1"
				Grid.Column="0"
				HeightRequest="20"
				HorizontalOptions="CenterAndExpand"
				Source="arrowLeftWhite"
				VerticalOptions="CenterAndExpand" />
		</StackLayout>
		<StackLayout
			x:Name="ImgClmAngleNxt"
			Grid.Row="1"
			Grid.Column="1"
			Orientation="Horizontal">
			<Image
				Grid.Row="1"
				Grid.Column="1"
				HeightRequest="20"
				HorizontalOptions="CenterAndExpand"
				Rotation="180"
				Source="arrowLeftWhite"
				VerticalOptions="CenterAndExpand" />
		</StackLayout>
	</Grid>
</StackLayout>