SloperMobile/Views/CheckForUpdatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="SloperMobile.Views.CheckForUpdatesPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
	prism:ViewModelLocator.AutowireViewModel="True"
	Style="{DynamicResource AppBackgroundColor}">
	<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
		<Grid.RowDefinitions>
			<RowDefinition Height="40*" />
			<RowDefinition Height="40*" />
			<RowDefinition Height="20*" />
		</Grid.RowDefinitions>
		<Image
			Grid.Row="0"
			Aspect="AspectFit"
			HorizontalOptions="Center"
			Source="logo_215w"
			VerticalOptions="Center" />
		<StackLayout
			Grid.Row="1"
			HorizontalOptions="FillAndExpand"
			Orientation="Vertical"
			VerticalOptions="Center">
			<Label
				x:Name="txtUpdate"
				HorizontalOptions="Center"
				Style="{StaticResource GeneralLabelStyle}"
				Text="{Binding DisplayUpdateMessage}"
				VerticalOptions="Center" />
			<Button
				Margin="40"
				Command="{Binding ContinueCommand}"
				IsVisible="{Binding IsContinueDisplay}"
				Style="{StaticResource GeneralButtonStyle}"
				Text="CONTINUE" />
		</StackLayout>
		<Label
			Grid.Row="2"
			FontSize="Small"
			HorizontalOptions="Center"
			Text="{Binding LastUpdatedText}"
			TextColor="#ccc"
			VerticalOptions="Center" />
	</Grid>
</ContentPage>