SloperMobile/Views/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:controls="clr-namespace:SloperMobile.CustomControls"
    x:Class="SloperMobile.Views.SearchPage"
    prism:ViewModelLocator.AutowireViewModel="True"
    ControlTemplate="{StaticResource HeaderFooterPageTemplate}"
    NavigationPage.HasNavigationBar="False"
    xmlns:customcontrols="clr-namespace:SloperMobile.CustomControls;assembly=SloperMobile"
    Style="{DynamicResource AppBackgroundColor}">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar
                BackgroundColor="White"
                Placeholder="{Binding SearchPlaceholder}"
                Text="{Binding SearchText}"
                FontSize="14"
                SearchCommand="{Binding SearchCommand}"/>
            <Grid>
                <customcontrols:InfiniteListView
                    IsGroupingEnabled="true"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    ItemsSource="{Binding FilteredItems}"
                    Footer="x:Null"
                    SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                    BackgroundColor="Transparent">
                    <customcontrols:InfiniteListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Padding="5,0"
                                    BackgroundColor="#212326"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    HeightRequest="50">
                                    <Label
                                        FontSize="14"
                                        Text="{Binding Key}"
                                        TextColor="White"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </customcontrols:InfiniteListView.GroupHeaderTemplate>
                    <customcontrols:InfiniteListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    BackgroundColor="Black"
                                    Padding="10,0,5,0"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    HeightRequest="50">
                                    <Label
                                        
                                        FontSize="12"
                                        Text="{Binding Title}"
                                        TextColor="White"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </customcontrols:InfiniteListView.ItemTemplate>
                </customcontrols:InfiniteListView>
                <ActivityIndicator
                    IsRunning="{Binding IsLoading}"
                    Color="White"
                    HeightRequest="30"
                    WidthRequest="30"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
