SloperMobile/UserControls/PopupControls/CragDetailsPhotoPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
	x:Class="SloperMobile.UserControls.CragSummaryCameraPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
	xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
	<pages:PopupPage.Animation>
		<animations:ScaleAnimation
			DurationIn="400"
			DurationOut="200"
			EasingIn="SinIn"
			EasingOut="SinOut"
			HasBackgroundAnimation="true"
			PositionIn="Center"
			PositionOut="Center" />
	</pages:PopupPage.Animation>
	<!--  External frame  -->
	<Grid
		Margin="16"
		HorizontalOptions="Center"
		VerticalOptions="Center">
		<!--  Internal frame  -->
		<StackLayout
			Margin="16"
			Padding="30"
			BackgroundColor="{StaticResource TransparentWhite}"
			HorizontalOptions="CenterAndExpand"
			VerticalOptions="CenterAndExpand">
			<Label
				FontSize="Medium"
				HorizontalTextAlignment="Center"
				Text="{Binding CaptionValue}"
				TextColor="Black" />
			<Label
				Margin="0,10,0,0"
				FontAttributes="Bold"
				FontSize="Medium"
				HorizontalTextAlignment="Center"
				Text="{Binding CreditValue}"
				TextColor="{StaticResource AppOrange}" />
		</StackLayout>

		<!--  Close Button  -->
		<ContentView HorizontalOptions="End" VerticalOptions="Start">
			<ContentView.GestureRecognizers>
				<TapGestureRecognizer Tapped="OnClose" />
			</ContentView.GestureRecognizers>
			<Image
				x:Name="CloseImage"
				Aspect="AspectFit"
				HeightRequest="32"
				Source="close_circle_button"
				WidthRequest="32" />
		</ContentView>
	</Grid>
</pages:PopupPage>