SloperMobile/Views/AscentPages/AscentSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="SloperMobile.Views.AscentPages.AscentSummaryPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:UC="clr-namespace:SloperMobile.UserControls;assembly=SloperMobile"
	xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:local="clr-namespace:SloperMobile.ViewModel"
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
	xmlns:views="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms" xmlns:forms1="http://xamarin.com/schemas/2014/forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    ControlTemplate="{StaticResource HeaderFooterPageTemplate}"
	NavigationPage.HasNavigationBar="False"
	Style="{DynamicResource AppBackgroundColor}">
	<Grid
		x:Name="mainStack"
		BackgroundColor="Transparent"
		HorizontalOptions="FillAndExpand"
		VerticalOptions="FillAndExpand">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="100" />
		</Grid.RowDefinitions>

		<Grid
			x:Name="scrollViewGrid"
			Grid.Row="0"
			Margin="0"
			Padding="0"
			HorizontalOptions="FillAndExpand"
			RowSpacing="0"
			VerticalOptions="FillAndExpand">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="16" />
			</Grid.RowDefinitions>
			<ScrollView
				x:Name="zoomScroll"
				Grid.Row="0"
				Orientation="Horizontal">
				<AbsoluteLayout x:Name="absoluteLayout">
					<views:SKCanvasView
						x:Name="skCanvas"
						AbsoluteLayout.LayoutBounds="0,0,1,1"
						AbsoluteLayout.LayoutFlags="{Binding LayoutFlags}"
						PaintSurface="OnPaintSample" />
				</AbsoluteLayout>
			</ScrollView>
			<BoxView
				Grid.Row="0"
				Margin="0"
				BackgroundColor="Black"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand" />
			<forms1:CarouselView
				x:Name="CarouselGrid"
				Grid.Row="0"
				ItemsSource="{Binding AscentSummaryImgs, Mode=TwoWay}"
				Position="{Binding Position, Mode=TwoWay}">
				<forms1:CarouselView.ItemTemplate>
					<DataTemplate>
						<Image
							Aspect="AspectFit"
							HorizontalOptions="FillAndExpand"
							Source="{Binding ., Mode=TwoWay}"
							VerticalOptions="FillAndExpand" />
					</DataTemplate>
				</forms1:CarouselView.ItemTemplate>
			</forms1:CarouselView>
			<Image
				x:Name="_Image"
				Grid.Row="0"
				Aspect="AspectFill"
				HorizontalOptions="Start"
				IsVisible="{Binding IsTopoBackGroundImageVisible}"
				Source="{Binding TopoBackGroundImage}"
				VerticalOptions="Start" />
			<local:CarouselIndicatorsViewModel
				Grid.Row="1"
				IndicatorHeight="16"
				IndicatorWidth="16"
				IsVisible="false"
				ItemsSource="{Binding AscentSummaryImgs, Mode=TwoWay}"
				Position="{Binding Position}"
				SelectedIndicator="selected_circle.png"
				UnselectedIndicator="unselected_circle.png"
				VerticalOptions="StartAndExpand" />
		</Grid>
		<Grid
			Grid.Row="1"
			Margin="20,10,20,0"
			ColumnSpacing="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Button
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Command="{Binding ShareCommand}"
				IsVisible="{Binding IsFromAscentProcess, Converter={StaticResource BoolInvertConverter}}"
				Style="{StaticResource GeneralButtonStyle}"
				Text="SHARE" />
			<Button
				Grid.Row="0"
				Grid.Column="0"
				Command="{Binding ShareCommand}"
				IsVisible="{Binding IsFromAscentProcess}"
				Style="{StaticResource GeneralButtonStyle}"
				Text="SHARE" />
			<Button
				Grid.Row="0"
				Grid.Column="1"
				Command="{Binding ContinueCommand}"
				IsVisible="{Binding IsFromAscentProcess}"
				Style="{StaticResource GeneralButtonStyle}"
				Text="CONTINUE" />
		</Grid>
	</Grid>
</ContentPage>