SloperMobile/Views/AscentPages/AscentProcessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage
    x:Class="SloperMobile.Views.AscentPages.AscentProcessPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:UC="clr-namespace:SloperMobile.UserControls;assembly=SloperMobile"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{DynamicResource AppBackgroundColor}"
    NavigationPage.HasNavigationBar="True">
    <ContentPage Style="{DynamicResource AppBackgroundColor}" ControlTemplate="{StaticResource HeaderFooterPageTemplate}">
        <UC:AscentType x:Name="ascType" />
    </ContentPage>
    <ContentPage Style="{DynamicResource AppBackgroundColor}" ControlTemplate="{StaticResource HeaderFooterPageTemplate}">
        <UC:AscentDate x:Name="ascDate" />
    </ContentPage>
    <ContentPage Style="{DynamicResource AppBackgroundColor}" ControlTemplate="{StaticResource HeaderFooterPageTemplate}">
        <UC:AscentRating x:Name="ascRating" />
    </ContentPage>
    <ContentPage Style="{DynamicResource AppBackgroundColor}" ControlTemplate="{StaticResource HeaderFooterPageTemplate}">
        <UC:AscentClimbingAngle x:Name="ascClimbingAngle" />
    </ContentPage>
    <ContentPage Style="{DynamicResource AppBackgroundColor}" ControlTemplate="{StaticResource HeaderFooterPageTemplate}">
        <UC:AscentHoldType x:Name="ascHoldType" />
    </ContentPage>
    <ContentPage Style="{DynamicResource AppBackgroundColor}" ControlTemplate="{StaticResource HeaderFooterPageTemplate}">
        <UC:AscentRouteStyle x:Name="ascRouteStyle" />
    </ContentPage>
</CarouselPage>