SloperMobile/UserControls/ReportIssue/IssueCommentToReport.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="SloperMobile.UserControls.ReportIssue.IssueCommentToReport"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:UC="clr-namespace:SloperMobile.UserControls;assembly=SloperMobile"
    ControlTemplate="{StaticResource HeaderFooterPageTemplate}">
    <ContentView.Content>
        <Grid
            Margin="20,0,20,0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.ColumnSpan="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="15*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="24"
                    Text="Comments"
                    TextColor="White" />
                <Image
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Source="icon_comment_44w">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CommentClickCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    Grid.Row="2"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    LineBreakMode="WordWrap"
                    Text="{Binding CommentText, Mode=TwoWay}"
                    TextColor="White" />
                <Button
                    Grid.Row="3"
                    Margin="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start"
                    BorderRadius="0"
                    Command="{Binding CommentNextCommand}"
                    IsVisible="{Binding IsVisibleCommentNextButton, Mode=TwoWay}"
                    Style="{StaticResource GeneralButtonStyle}"
                    Text="Next"
                    TextColor="White" />
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>
