SloperMobile/UserControls/ReportIssue/IssueToReport.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<StackLayout
    x:Class="SloperMobile.UserControls.ReportIssue.IssueToReport"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:UC="clr-namespace:SloperMobile.UserControls;assembly=SloperMobile">
    <Grid
        Margin="20,0,20,0"
        BackgroundColor="Black"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Row="0"
                Grid.ColumnSpan="3"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label
                    FontSize="24"
                    HorizontalTextAlignment="Center"
                    Text="Issue to report?"
                    TextColor="White" />
            </StackLayout>
            <BoxView
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                BackgroundColor="#676767"
                HorizontalOptions="End"
                VerticalOptions="FillAndExpand"
                WidthRequest="1" />
            <BoxView
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="#676767"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End" />
            <Frame
                x:Name="AllBolts"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0"
                Padding="10"
                BackgroundColor="Black"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding IssueCategoryCommand, Mode=TwoWay}"
                        CommandParameter="{x:Int32 1}"
                        Tapped="SetFrameColor" />
                </Frame.GestureRecognizers>
                <Image
                    Aspect="AspectFit"
                    HorizontalOptions="Fill"
                    Source="icon_issue_category_1"
                    VerticalOptions="Fill" />
            </Frame>
            <Frame
                x:Name="SingleBolt"
                Grid.Row="1"
                Grid.Column="2"
                Margin="0"
                Padding="10"
                BackgroundColor="Black"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding IssueCategoryCommand, Mode=TwoWay}"
                        CommandParameter="{x:Int32 2}"
                        Tapped="SetFrameColor" />
                </Frame.GestureRecognizers>
                <Image
                    Aspect="AspectFit"
                    HorizontalOptions="Fill"
                    Source="icon_issue_category_2.png"
                    VerticalOptions="Fill" />
            </Frame>
            <Frame
                x:Name="Anchors"
                Grid.Row="3"
                Grid.Column="0"
                Margin="0"
                Padding="10"
                BackgroundColor="Black"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding IssueCategoryCommand, Mode=TwoWay}"
                        CommandParameter="{x:Int32 3}"
                        Tapped="SetFrameColor" />
                </Frame.GestureRecognizers>
                <Image
                    Aspect="AspectFit"
                    HorizontalOptions="Fill"
                    Source="icon_issue_category_3"
                    VerticalOptions="Fill" />
            </Frame>
            <Frame
                x:Name="RockQuality"
                Grid.Row="3"
                Grid.Column="2"
                Margin="0"
                Padding="10"
                BackgroundColor="Black"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding IssueCategoryCommand, Mode=TwoWay}"
                        CommandParameter="{x:Int32 4}"
                        Tapped="SetFrameColor" />
                </Frame.GestureRecognizers>
                <Image
                    Aspect="AspectFit"
                    HorizontalOptions="Fill"
                    Source="icon_issue_category_4"
                    VerticalOptions="Fill" />
            </Frame>
        </Grid>
    </Grid>
</StackLayout>
