SloperMobile/UserControls/ReportIssue/IssueToReportSummary.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
	x:Class="SloperMobile.UserControls.ReportIssue.IssueToReportSummary"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:UC="clr-namespace:SloperMobile.UserControls;assembly=SloperMobile"
	xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	xmlns:views="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    ControlTemplate="{StaticResource HeaderFooterPageTemplate}">
	<ContentView.Content>
		<Grid
			Padding="0"
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand">
			<Grid.RowDefinitions>
				<RowDefinition Height="10*" />
				<RowDefinition Height="50*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10*" />
				<RowDefinition Height="15*" />
			</Grid.RowDefinitions>
			<Grid
				x:Name="scrollViewGrid"
				Grid.Row="0"
				Grid.RowSpan="6"
				Margin="0"
				Padding="0"
				HorizontalOptions="FillAndExpand"
				RowSpacing="0"
				VerticalOptions="FillAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="16" />
				</Grid.RowDefinitions>
				<ScrollView
					x:Name="zoomScroll"
					Grid.Row="0"
					Orientation="Horizontal">
					<AbsoluteLayout x:Name="absoluteLayout">
						<views:SKCanvasView
							x:Name="skCanvas"
							AbsoluteLayout.LayoutBounds="0,0,1,1"
							AbsoluteLayout.LayoutFlags="{Binding LayoutFlags}"
							PaintSurface="OnPaintSample" />
					</AbsoluteLayout>
				</ScrollView>
				<BoxView
					Grid.Row="0"
					Margin="0"
					BackgroundColor="Black"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand" />
				<Image
					x:Name="_Image"
					Grid.Row="0"
					Aspect="AspectFill"
					HorizontalOptions="Start"
					IsVisible="{Binding IsTopoBackGroundImageVisible}"
					Source="{Binding TopoBackGroundImage}"
					VerticalOptions="Start" />
			</Grid>
			<StackLayout Grid.Row="0" Spacing="5">
				<Label
					FontSize="20"
					HorizontalOptions="Center"
					Text="REVIEW"
					TextColor="White"
					VerticalOptions="End" />
				<Label
					FontSize="Micro"
					HorizontalOptions="Center"
					Text="Your selected issues to report."
					TextColor="White"
					VerticalOptions="End" />
			</StackLayout>
			<Grid Grid.Row="1" HorizontalOptions="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<StackLayout
					Grid.Row="0"
					HorizontalOptions="Center"
					Orientation="Horizontal"
					Spacing="15">
					<Image
						Aspect="AspectFit"
						HorizontalOptions="Fill"
						Source="{Binding Icon_SelectedCategory}"
						VerticalOptions="Fill" />
					<Image
						Aspect="AspectFit"
						HorizontalOptions="Fill"
						Source="{Binding Icon_SelectedIssue}"
						VerticalOptions="Fill" />
					<Image
						Aspect="AspectFit"
						HorizontalOptions="Fill"
						Source="{Binding Icon_SelectedDetail}"
						VerticalOptions="Fill" />
				</StackLayout>
				<StackLayout
					Grid.Row="1"
					HorizontalOptions="Center"
					Orientation="Horizontal"
					Spacing="5">
					<Label
						FontSize="20"
						HorizontalOptions="Center"
						IsVisible="{Binding IsVisibleBoltText}"
						Text="Bolt(s)#:"
						TextColor="White"
						VerticalOptions="End" />
					<Label
						FontSize="20"
						HorizontalOptions="StartAndExpand"
						IsVisible="{Binding IsVisibleBoltText}"
						Text="{Binding SelectedBoltNumber, Mode=TwoWay}"
						TextColor="White"
						VerticalOptions="End" />
				</StackLayout>
				<Grid Grid.Row="2">
					<forms:CachedImage
						Margin="0,20,0,0"
						Aspect="AspectFit"
						HorizontalOptions="Fill"
						Source="{Binding IssueImage}"
						SuccessCommand="{Binding SuccessCommand}"
						VerticalOptions="Fill">
						<forms:CachedImage.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding IssueImagePopupCommand}" />
						</forms:CachedImage.GestureRecognizers>
					</forms:CachedImage>
				</Grid>
			</Grid>

			<Label
				Grid.Row="2"
				FontSize="Medium"
				HorizontalOptions="Center"
				IsVisible="{Binding IsDisplayComment}"
				Text="Comments"
				TextColor="White"
				VerticalOptions="Center" />
			<ScrollView
				Grid.Row="3"
				Margin="0,5,0,5"
				HorizontalOptions="Fill"
				VerticalOptions="Center">
				<Label
					FontSize="Micro"
					HorizontalOptions="Center"
					LineBreakMode="WordWrap"
					Text="{Binding Path=CommentText}"
					TextColor="White" />
			</ScrollView>
			<Button
				Grid.Row="4"
				Margin="0,0,0,0"
				BorderRadius="0"
				Command="{Binding SubmitIssueCommand}"
				HorizontalOptions="Fill"
				IsEnabled="{Binding IsEnableSubmitButton, Mode=TwoWay}"
				Style="{StaticResource GeneralButtonStyle}"
				Text="{Binding CommandText, Mode=TwoWay}"
				TextColor="White"
				VerticalOptions="Start" />
		</Grid>
	</ContentView.Content>
</ContentView>
