SloperMobile/Views/SocialPages/JournalCommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="SloperMobile.Views.SocialPages.JournalCommentPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:UC="clr-namespace:SloperMobile.UserControls;assembly=SloperMobile"
	xmlns:converters="clr-namespace:SloperMobile.Common.Converters;assembly=SloperMobile"
	xmlns:customcontrols="clr-namespace:SloperMobile.CustomControls;assembly=SloperMobile"
	xmlns:ffimageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	NavigationPage.HasNavigationBar="False"
       ControlTemplate="{StaticResource HeaderFooterPageTemplate}"
	Style="{DynamicResource AppBackgroundColor}">
	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:DateElapsedConverter x:Key="dateConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<customcontrols:InfiniteListView
			x:Name="listViewcomment"
			Grid.Row="0"
			BackgroundColor="Transparent"
			HasUnevenRows="true"
			HorizontalOptions="FillAndExpand"
			IsPullToRefreshEnabled="True"
			IsRefreshing="{Binding IsRefreshing}"
			IsVisible="{Binding ShowEmptyOverlay, Converter={StaticResource BoolInvertConverter}}"
			ItemsSource="{Binding CommentList}"
			RefreshCommand="{Binding LoadmoreCommand}"
			SeparatorVisibility="None"
			VerticalOptions="FillAndExpand">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="0.5" />
							</Grid.RowDefinitions>
							<StackLayout
								Grid.Row="0"
								Margin="5,5,0,0"
								HorizontalOptions="FillAndExpand"
								Orientation="Horizontal"
								VerticalOptions="FillAndExpand">
								<ffimageLoading:CachedImage
									Margin="5"
									Aspect="AspectFill"	 									
									HeightRequest="50"
									Source="{Binding ProfileImageUrl}"
									VerticalOptions="Center"
									WidthRequest="50">
									<ffimageLoading:CachedImage.Transformations>
										<fftransformations:CircleTransformation />
									</ffimageLoading:CachedImage.Transformations>
								</ffimageLoading:CachedImage>
								<StackLayout
									Margin="0,10,0,0"
									HorizontalOptions="StartAndExpand"
									VerticalOptions="Fill">
									<Label
										FontSize="16"
										HeightRequest="20"
										HorizontalOptions="StartAndExpand"
										Text="{Binding DisplayName}"
										TextColor="White"
										VerticalOptions="Start" />
									<Label
										FontSize="Micro"
										HeightRequest="20"
										HorizontalOptions="StartAndExpand"
										Text="{Binding DateCreated, Converter={StaticResource dateConverter}}"
										TextColor="White"
										VerticalOptions="Center" />
								</StackLayout>
								<StackLayout.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding BindingContext.ProfileCommand, Source={x:Reference listViewcomment}}" CommandParameter="{Binding .}" />
								</StackLayout.GestureRecognizers>
							</StackLayout>

							<Label
								Grid.Row="1"
								Margin="10,0,10,0"
								FontSize="14"
								HorizontalOptions="FillAndExpand"
								LineBreakMode="WordWrap"
								Text="{Binding Comment}"
								TextColor="White"
								VerticalOptions="FillAndExpand" />
							<BoxView
								Grid.Row="2"
								BackgroundColor="#3F3F3F"
								HorizontalOptions="FillAndExpand"
								VerticalOptions="End" />
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</customcontrols:InfiniteListView>

		<Label
			Grid.Row="0"
			FontSize="Large"
			HorizontalOptions="CenterAndExpand"
			IsVisible="{Binding ShowEmptyOverlay}"
			Text="No Comments"
			TextColor="White"
			VerticalOptions="CenterAndExpand" />

		<StackLayout Grid.Row="1" Orientation="Horizontal">
			<Entry
				Margin="3"
				BackgroundColor="Black"
				FontSize="Medium"
				HorizontalOptions="FillAndExpand"
				Placeholder="Type your comment"
				PlaceholderColor="Silver"
				Text="{Binding CommentText, Mode=TwoWay}"
				TextColor="White"
				VerticalOptions="Center" />
			<Button
				Margin="3"
				BackgroundColor="Transparent"
				BorderColor="#FF8E2D"
				BorderRadius="2"
				BorderWidth="1"
				Command="{Binding PostCommand}"
				FontSize="17"
				HeightRequest="36"
				HorizontalOptions="End"
				IsVisible="{Binding ShowPost}"
				Text="Post"
				TextColor="#FF8E2D"
				VerticalOptions="Center"
				WidthRequest="80" />
		</StackLayout>
	</Grid>
</ContentPage>