SloperMobile/Views/MyPages/MyChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="SloperMobile.Views.MyPages.MyChangePasswordPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:UC="clr-namespace:SloperMobile.UserControls;assembly=SloperMobile"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
	prism:ViewModelLocator.AutowireViewModel="True"
    ControlTemplate="{StaticResource HeaderFooterPageTemplate}"
	Style="{DynamicResource AppBackgroundColor}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30*" />
			<RowDefinition Height="50*" />
		</Grid.RowDefinitions>
		<Image
			Grid.Row="0"
			HorizontalOptions="Center"
			Source="logo_170w"
			VerticalOptions="StartAndExpand" />
		<StackLayout
			Grid.Row="1"
			Padding="40"
			HorizontalOptions="Fill"
			Orientation="Vertical"
			Spacing="10"
			VerticalOptions="StartAndExpand">
			<Entry
				IsPassword="True"
				Placeholder="Current Password"
				Style="{StaticResource GeneralTxtStyle}"
				Text="{Binding ChangePasswordReq.currentpassword, Mode=TwoWay}" />
			<Entry
				IsPassword="True"
				Placeholder="New Password "
				Style="{StaticResource GeneralTxtStyle}"
				Text="{Binding ChangePasswordReq.newpassword, Mode=TwoWay}" />
			<Entry
				IsPassword="True"
				Placeholder="Confirm Password"
				Style="{StaticResource GeneralTxtStyle}"
				Text="{Binding ChangePasswordReq.confirmpassword, Mode=TwoWay}" />
			<Button
				Command="{Binding ChangePasswordCommand}"
				Style="{StaticResource GeneralButtonStyle}"
				Text="CHANGE PASSWORD" />
		</StackLayout>
	</Grid>
</ContentPage>